.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  padding: 1.3rem;
  border-radius: 1rem 1rem 1rem 0;
  backdrop-filter: blur(40px);
  background: var(--color-bg-portfolio);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 30px;
}

.portfolio__item:hover {
  background: var(--color-bg-portfolio-hover);
  transition: var(--transition);
}

.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}