.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container>div {
  padding: 2.4rem 5rem;
  border-radius: 1rem 1rem 1rem 0;
  backdrop-filter: blur(40px);
  background: var(--color-bg-tile);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 30px;
}

.experience__container>div:hover {
  background: var(--color-bg-tile-hover);
  transition: var(--transition);
  cursor: default;
}

.experience__container>div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-text-1);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-border);
}


@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container>div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}


@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container>div {
    width: 100%;
    padding: 2rem 1rem;
  }
}